<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@300;400&family=Roboto&display=swap"
        rel="stylesheet">
    <title>Ramda.js</title>
</head>

<body>
    <div class="container">

        <header>
            <div class="header-wrap">
                <a class="logo" href="">
                    <p class="logo-text">Ra<span>mda.js</span></p>
                </a>
                <nav class="header-nav">
                    <ul class="header-nav-items">
                        <li class="header-nav-item"><a class="header-nav-link" href="#">Functional Programming</a></li>
                        <li class="header-nav-item"><a class="header-nav-link" href="#">Ramda</a></li>
                        <li class="header-nav-item"><a class="header-nav-link" href="#">Fantasy Land Spec</a></li>
                        <li class="header-nav-item"><a class="header-nav-link" href="#">Node.js for all</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>

            <div class="main-wrap">
                <aside>
                    <menu class="aside-menu">
                        <div class="aside-menu-item">
                            <p class="aside-menu-text"><a class="aside-menu-link" href="">Ramda</a></p>
                        </div>
                        <div class="aside-menu-item">
                            <p class="aside-menu-text"><a class="aside-menu-link" href="">Why Ramda?</a></p>
                        </div>
                        <div class="aside-menu-item">
                            <p class="aside-menu-text"><a class="aside-menu-link" href="">What's Different?</a></p>
                        </div>
                        <div class="aside-menu-item">
                            <p class="aside-menu-text"><a class="aside-menu-link" href="">Introductions</a></p>
                        </div>
                        <div class="aside-menu-item">
                            <p class="aside-menu-text"><a class="aside-menu-link" href="">Philosophy</a></p>
                        </div>

                    </menu>

                </aside>

                <section>
                    <div class="section-wrap">
                        <div class="img-wrap">
                            <div class="image">
                               <img src="./image/photo.png" alt="photo">
                            </div>
                        </div>

                        <p class="text">
                            Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                            вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI
                            века.
                            Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах
                            добра и
                            зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                            Ричарду
                            МакКлинтоку.</p>

                        <p class="text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi
                            ut
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                            esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                            in
                            culpa qui officia deserunt mollit anim id est laborum.</p>

                    </div>
                </section>


            </div>
        </main>

        <footer>
            <div class="footer-wrap">
                <nav class="footer-nav">
                    <ul class="footer-nav-items">
                        <li class="footer-nav-item"><a class="footer-nav-link" href="#">Ramda</a></li>
                        <li class="footer-nav-item"><a class="footer-nav-link" href="#">Why Ramda?</a></li>
                        <li class="footer-nav-item"><a class="footer-nav-link" href="#">What's Different?</a></li>
                        <li class="footer-nav-item"><a class="footer-nav-link" href="#">Introductions</a></li>
                        <li class="footer-nav-item"><a class="footer-nav-link" href="#">Philosophy</a></li>
                    </ul>
                </nav>
                <div class="footer-text">
                  <span>Copyright © 2018</span>
                </div>
            </div>
    
        </footer> 

    </div>

</body>

</html>